{
  "name": "radius-backend",
  "version": "1.0.0",
  "description": "SK Radius backend — Express.js + MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "helmet": "^8.2.0",
    "mongodb": "^6.21.0",
    "morgan": "^1.11.0",
    "mysql2": "^3.22.5",
    "nodemailer": "^9.0.3",
    "sequelize": "^6.37.8",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
